# ShareLoader

./: .gitignore  Dockerfile  Program.cs  README.md  Readme.md  ShareLoader.csproj  ShareLoader.sln  Startup.cs  config.base.json  config.dev.json  database.db  docker-compose.yaml
.github/workflows/: docker-build.yml  docker-image.yml
Classes/: AccountHelper.cs  DlcHelper.cs  DownloadHelper.cs  DownloadSettings.cs  Exceptions.cs  SocketHandler.cs
Controllers/: DownloadsController.cs  ItemController.cs  SettingsController.cs
Data/: DownloadContext.cs
Downloader/: IDownloader.cs  ddl2Downloader.cs  ddlDownloader.cs
Manager/: AccountManagerService.cs  DownloadManagerService.cs  ExtractManagerService.cs  MoveManagerService.cs
Migrations/: 20210630124611_Init.Designer.cs  20210630124611_Init.cs  DownloadContextModelSnapshot.cs
Models/: AddDlcModel.cs  AppHash.cs  DownloadError.cs  DownloadGroup.cs  GroupItemModel.cs  ShowGroup.cs  StatisticShowModel.cs
Properties/: launchSettings.json
ShareLoader/: Dockerfile  Dockerfile copy  Program.cs  ShareLoader.csproj  Startup.cs  appsettings.json  database.db  docker-compose.yaml  libman.json  settings.txt
ShareLoader.CNL/: Program.cs  ShareLoader.CNL.csproj  settings.txt
ShareLoader.CNL/Classes/: BackgroundWatcher.cs
ShareLoader.CNL/Controllers/: flashController.cs
ShareLoader.CNL/Models/: CheckViewModel.cs  ErrorViewModel.cs  ItemModel.cs
ShareLoader.CNL/Properties/: launchSettings.json
ShareLoader.CNL/Views/: _ViewImports.cshtml
ShareLoader.CNL/Views/Shared/: _Layout.cshtml
ShareLoader.CNL/Views/flash/: Settings.cshtml  error.cshtml
ShareLoader.Share/: CheckViewModel.cs  DecryptHelper.cs  ItemModel.cs  SearchHelper.cs  SettingsHelper.cs  ShareLoader.Share.csproj
ShareLoader/Background/: AccountChecker.cs  BackgroundTasks.cs  DownloadChecker.cs  ExtractChecker.cs  MoveChecker.cs
ShareLoader/Classes/: AccountHelper.cs  AccountProfile.cs  AppHashHelper.cs  AutoFileMiddeware.cs  BackgroundService.cs  DownloadHelper.cs  EnvironmentHelper.cs  RespDlc.cs  SocketHelper.cs  SocketItem.cs  ViewHelper.cs
ShareLoader/Controllers/: AccountController.cs  DownloadsController.cs  HomeController.cs  ItemController.cs  SettingsController.cs
ShareLoader/Data/: DownloadContext.cs
ShareLoader/Downloader/: IDownloader.cs  ShareDownloader.cs  ZippyDownloader.cs  ddl2Downloader.cs  ddlDownloader.cs
ShareLoader/Manager/: AccountManagerService.cs  DownloadManagerService.cs  ExtractManagerService.cs  IDownloadManager.cs  MoveManagerService.cs  ddlDownloader.cs  rapidgatorDownloader.cs
ShareLoader/Migrations/: 20190326041152_Temp.Designer.cs  20190326041152_Temp.cs  20200606143547_HosterLength.Designer.cs  20200606143547_HosterLength.cs  20200607143945_Items.Designer.cs  20200607143945_Items.cs  20200607145008_Account.Designer.cs  20200607145008_Account.cs  20200607160219_AllowRedirect.Designer.cs  20200607160219_AllowRedirect.cs  20220825151915_init.Designer.cs  20220825151915_init.cs  20220825153602_itemcount.Designer.cs  20220825153602_itemcount.cs  20220825170624_account.Designer.cs  20220825170624_account.cs  20220826120031_items.Designer.cs  20220826120031_items.cs  20220830133135_ItemUrl.Designer.cs  20220830133135_ItemUrl.cs  20220906093932_GroupStates.Designer.cs  20220906093932_GroupStates.cs  20220926124506_errors.Designer.cs  20220926124506_errors.cs  20220927134925_errorFileName.Designer.cs  20220927134925_errorFileName.cs  DownloadContextModelSnapshot.cs
ShareLoader/Models/: Account.cs  AccountModel.cs  AccountProfile.cs  AddDlcModel.cs  CheckViewModel.cs  DownloadGroup.cs  DownloadItem.cs  ErrorModel.cs  ErrorViewModel.cs  GroupInfo.cs  ItemModel.cs  SettingsModel.cs  StatisticModel.cs
ShareLoader/Properties/: Resources.Designer.cs  launchSettings.json
ShareLoader/Properties/PublishProfiles/: CustomProfile.pubxml  ShareLoader IPv10.pubxml
ShareLoader/Views/: _ViewImports.cshtml
ShareLoader/Views/Accounts/: Add.cshtml  Index.cshtml
ShareLoader/Views/Downloads/: Add.cshtml  AddDlc.cshtml  Detail.cshtml  Edit.cshtml  Errors.cshtml  Impressum.cshtml  Index.cshtml  List.cshtml  Statistic.cshtml
ShareLoader/Views/Home/: Index.cshtml
ShareLoader/Views/Item/: Errors.cshtml
ShareLoader/Views/Settings/: AccountCreate.cshtml  AccountEdit.cshtml  Accounts.cshtml  Applications.cshtml  ApplicationsAdd.cshtml  Index.cshtml  _Menu.cshtml
ShareLoader/Views/Shared/: _Layout.cshtml  _StatisticDiagram.cshtml
ShareLoader/wwwroot/: manifest.json
ShareLoader/wwwroot/css/: site.css
ShareLoader/wwwroot/js/: Chart.js  downloads.add.js  downloads.detail.js  downloads.index.js
ShareLoaderHelper/: Config.cs  Program.cs  RegisterService.ps1  ScriptEngine.cs  ShareLoaderHelper.csproj  ShellHelpers.cs  ShortCutCreator.cs  Startup.cs  config.json
ShareLoaderHelper/Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Downloads/: AddDlc.cshtml  Edit.cshtml  Index.cshtml  Show.cshtml
Views/Item/: Statistics.cshtml
Views/Settings/: Index.cshtml
Views/Shared/: Error.cshtml
wwwroot/: sw-getaway.js
wwwroot/css/: site.min.css
